{
  "profiles": {
    "AssetStudioGUI": {
      "commandName": "Project",
      "commandLineArgs": "analyze C:\\SNK\\Assets\\StreamingAssets\\StreamingResources\\effect C:\\SNK\\ab_analyze\\3.xlsm",
      "workingDirectory": "D:\\AssetStudio"
    }
  }
}